NEXT_PUBLIC_SUPABASE_URL=https://fhyxpygukzrvwdhojlis.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoeXhweWd1a3pydndkaG9qbGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTg5MzcsImV4cCI6MjA3OTQ5NDkzN30.16w4I3UEZBPn6TqShKS0VzUibCqY7H7mRBX9S8jU0H4
